/**
 * @author Filip Vitas
 * Automatically generated by NetBeans 8.0.1
 */

import java.io.File;
import java.sql.*;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;


public class PasswordManagerFrame extends javax.swing.JFrame 
{
	private static final String DBNAME = "base.db";
	private static final int INSERT = 0;
	private static final int SELECT_WEB = 1;
	private static final int SELECT_USER = 2;
	private static final int SELECT_PASS = 3;
	private static final int CHANGE_PASS = 4;
	private static final int DELETE_PASS = 5;
	private static final int DELETE_ALL = 6;

	private static int selected_pane = 0;
	
	
    public PasswordManagerFrame() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        panel_insert = new javax.swing.JPanel();
        text_field_website = new javax.swing.JTextField();
        text_field_username = new javax.swing.JTextField();
        text_field_password1 = new javax.swing.JPasswordField();
        label_website1 = new javax.swing.JLabel();
        label_username1 = new javax.swing.JLabel();
        label_password1 = new javax.swing.JLabel();
        button_insert_password = new javax.swing.JButton();
        checkbox_password = new javax.swing.JCheckBox();
        panel_modify = new javax.swing.JPanel();
        button_change = new javax.swing.JButton();
        button_delete = new javax.swing.JButton();
        button_delete_all = new javax.swing.JButton();
        scroll_website = new javax.swing.JScrollPane();
        list_website = new javax.swing.JList();
        scroll_username = new javax.swing.JScrollPane();
        list_username = new javax.swing.JList();
        text_field_password2 = new javax.swing.JTextField();
        text_field_new_password = new javax.swing.JTextField();
        label_website2 = new javax.swing.JLabel();
        label_username2 = new javax.swing.JLabel();
        label_password2 = new javax.swing.JLabel();
        label_new_password = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PasswordManager");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        text_field_password1.setEchoChar('*');

        label_website1.setText("Website:");

        label_username1.setText("Username:");

        label_password1.setText("Password:");

        button_insert_password.setText("Insert password");
        button_insert_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_insert_passwordActionPerformed(evt);
            }
        });

        checkbox_password.setText("Show password");
        checkbox_password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkbox_passwordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_insertLayout = new javax.swing.GroupLayout(panel_insert);
        panel_insert.setLayout(panel_insertLayout);
        panel_insertLayout.setHorizontalGroup(
            panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_insertLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_username1)
                    .addComponent(label_website1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label_password1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panel_insertLayout.createSequentialGroup()
                        .addComponent(button_insert_password)
                        .addGap(18, 18, 18)
                        .addComponent(checkbox_password, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(text_field_website)
                    .addComponent(text_field_username, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(text_field_password1))
                .addGap(123, 123, 123))
        );
        panel_insertLayout.setVerticalGroup(
            panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_insertLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(text_field_website, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_website1))
                .addGap(30, 30, 30)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(text_field_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_username1))
                .addGap(30, 30, 30)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(text_field_password1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_password1))
                .addGap(30, 30, 30)
                .addGroup(panel_insertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_insert_password)
                    .addComponent(checkbox_password))
                .addGap(61, 61, 61))
        );

        jTabbedPane1.addTab("Insert password", panel_insert);

        button_change.setText("Change password");
        button_change.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_changeActionPerformed(evt);
            }
        });

        button_delete.setText("Delete password");
        button_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_deleteActionPerformed(evt);
            }
        });

        button_delete_all.setText("Delete all");
        button_delete_all.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_delete_allActionPerformed(evt);
            }
        });

        list_website.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        list_website.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        list_website.addListSelectionListener(new ListSelectionListener() {
           	@Override
			public void valueChanged(ListSelectionEvent evt) {
           		list_websiteValueChanged(evt);
				
			}
        });
        scroll_website.setViewportView(list_website);

        list_username.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        list_username.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        list_username.addListSelectionListener(new ListSelectionListener() {
          	public void valueChanged(ListSelectionEvent evt) {
          		list_usernameValueChanged(evt);				
			}
        });
        scroll_username.setViewportView(list_username);

        label_website2.setText("Websites:");

        label_username2.setText("Usernames:");

        label_password2.setText("Password:");

        label_new_password.setText("New password:");

        javax.swing.GroupLayout panel_modifyLayout = new javax.swing.GroupLayout(panel_modify);
        panel_modify.setLayout(panel_modifyLayout);
        panel_modifyLayout.setHorizontalGroup(
            panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_modifyLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_website2)
                    .addComponent(scroll_website, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scroll_username, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label_username2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_modifyLayout.createSequentialGroup()
                            .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(text_field_password2, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                                .addComponent(text_field_new_password))
                            .addContainerGap())
                        .addGroup(panel_modifyLayout.createSequentialGroup()
                            .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(button_change, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                                .addComponent(button_delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(button_delete_all, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addContainerGap()))
                    .addGroup(panel_modifyLayout.createSequentialGroup()
                        .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label_password2)
                            .addComponent(label_new_password))
                        .addGap(98, 98, 98))))
        );
        panel_modifyLayout.setVerticalGroup(
            panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_modifyLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_username2)
                    .addComponent(label_password2)
                    .addComponent(label_website2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panel_modifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scroll_username)
                    .addGroup(panel_modifyLayout.createSequentialGroup()
                        .addComponent(text_field_password2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(label_new_password)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(text_field_new_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(button_change)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(button_delete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(button_delete_all))
                    .addComponent(scroll_website))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Get/Modify password", panel_modify);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void button_insert_passwordActionPerformed(java.awt.event.ActionEvent evt) 
    {   
    	if (text_field_website.getText().equals(""))
    	{
            JOptionPane.showMessageDialog(this, "Website field is empty.");
            return;
    	}
    	
    	if (text_field_username.getText().equals(""))
    	{
            JOptionPane.showMessageDialog(this, "Username field is empty.");
            return;
    	}
    	
    	if (new String(text_field_password1.getPassword()).equals(""))
    	{
            JOptionPane.showMessageDialog(this, "Password field is empty.");
            return;
    	}

        sqlQuery(INSERT);
    	
    	text_field_website.setText("");
		text_field_username.setText("");
		text_field_password1.setText("");
		
		// TODO: push file on remote server for backup
    }

    private void checkbox_passwordActionPerformed(java.awt.event.ActionEvent evt) 
    {
    	if (checkbox_password.isSelected())
            text_field_password1.setEchoChar((char) 0);
        else
            text_field_password1.setEchoChar('*');
    }

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) 
    {
    	if(selected_pane == 0)
    		selected_pane = 1;
        else
        {
    		// insert text into website list
            sqlQuery(SELECT_WEB);
            
            // clear text from 
			list_username.setModel(new DefaultListModel());
			
			//clear password from text field
			text_field_password2.setText("");
			
            selected_pane = 0;
        }
    }
    
    private void list_websiteValueChanged(ListSelectionEvent evt) 
    {
    	// nadji sve username za website i prikazi u listi
        sqlQuery(SELECT_USER);
    }
    
    private void list_usernameValueChanged(ListSelectionEvent evt) 
    {
        String username;
        username = (String)list_username.getSelectedValue();
        
        // nadji sve username za website i prikazi password text field
        sqlQuery(SELECT_PASS);
    }

    private void button_changeActionPerformed(java.awt.event.ActionEvent evt) 
    {
    	if (new String(text_field_new_password.getText()).equals(""))
    	{
            JOptionPane.showMessageDialog(this, "New password field is empty.");
            return;
    	}

    	sqlQuery(CHANGE_PASS);
    }

    private void button_deleteActionPerformed(java.awt.event.ActionEvent evt) 
    {
    	if (list_website.getSelectedValue() == null || list_username.getSelectedValue() == null)
    	{
            JOptionPane.showMessageDialog(this, "Select password to delete (website or username is not selected).");
            return;
    	}
    	sqlQuery(DELETE_PASS);
    }

    private void button_delete_allActionPerformed(java.awt.event.ActionEvent evt) 
    {
    	sqlQuery(DELETE_ALL);
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//    	try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Windows".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(PasswordManagerFramev2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(PasswordManagerFramev2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(PasswordManagerFramev2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(PasswordManagerFramev2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PasswordManagerFrame().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify                     
    private javax.swing.JButton button_change;
    private javax.swing.JButton button_delete;
    private javax.swing.JButton button_delete_all;
    private javax.swing.JButton button_insert_password;
    private javax.swing.JCheckBox checkbox_password;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel label_new_password;
    private javax.swing.JLabel label_password1;
    private javax.swing.JLabel label_password2;
    private javax.swing.JLabel label_username1;
    private javax.swing.JLabel label_username2;
    private javax.swing.JLabel label_website1;
    private javax.swing.JLabel label_website2;
    private javax.swing.JList list_username;
    private javax.swing.JList list_website;
    private javax.swing.JPanel panel_insert;
    private javax.swing.JPanel panel_modify;
    private javax.swing.JScrollPane scroll_username;
    private javax.swing.JScrollPane scroll_website;
    private javax.swing.JTextField text_field_new_password;
    private javax.swing.JPasswordField text_field_password1;
    private javax.swing.JTextField text_field_password2;
    private javax.swing.JTextField text_field_username;
    private javax.swing.JTextField text_field_website;

    
	private void sqlQuery(int choise) 
	{
		Connection connection = null;
		Statement st = null;
		PreparedStatement prepared_st = null;
		String sql = null;
		ResultSet rs = null;
		
		try 
		{
			// if encrypted file exist decrypt
			if (new File(DBNAME + ".db").isFile())
				FileDecryptor.decrypt(DBNAME);
			
			Class.forName("org.sqlite.JDBC");
			connection = DriverManager.getConnection("jdbc:sqlite:" + DBNAME);

//			///////////////////////////////////////////////////////////////////////////
//			// PASSWORD PROTECTION
//			try
//			{
//	            SQLiteConnection connection= new SQLiteConnection(Data Source=test.db;Password=Mypass;);
//	            connection.Open();
//	            //Some code
//	            connection.Close();
//		    }
//			catch
//			{
//			        SQLiteConnection connection= new SQLiteConnection("Data Source=test.db;");
//			        connection.SetPassword("Mypass");
//			       
//					Later if you wish to change the password, use
//					connection.ChangePassword("new_password");
//		
//					To reset or remove password, use
//					connection.ChangePassword(String.Empty);
//			}
			
			// ///////////////////////////////////////////////////////////////////////////
			// CREATE TABLE
			st = connection.createStatement();

			sql = "CREATE TABLE IF NOT EXISTS passwords (  id 		INTEGER PRIMARY KEY AUTOINCREMENT,"
														+ "website 	TEXT 	NOT NULL,"
														+ "username	TEXT 	NOT NULL,"
														+ "password	TEXT 	NOT NULL);";
			st.executeUpdate(sql);

			
			switch (choise) 
			{
				case INSERT: 
				{
					// prvo provera da li vec postoji password
					sql = 	"SELECT * " +
							"FROM passwords " +
							"WHERE website = ? AND username = ? ;";
					
					prepared_st = connection.prepareStatement(sql);
					prepared_st.setString(1, text_field_website.getText());
					prepared_st.setString(2, text_field_username.getText());
					rs = prepared_st.executeQuery();
										
					if (rs.next())
					{	//postoji
						JOptionPane.showMessageDialog(this, "Password for website and username already exists.");
						break;
					}
					
					sql = "INSERT INTO passwords (website, username, password) "
						+ "VALUES (?, ?, ?);";
	
					if(prepared_st != null)
						prepared_st.close();
					
					prepared_st = connection.prepareStatement(sql);
	
					prepared_st.setString(1, text_field_website.getText());
					prepared_st.setString(2, text_field_username.getText());
					prepared_st.setString(3, new String(text_field_password1.getPassword()));
	
					prepared_st.executeUpdate();
					break;
				}
	
				case SELECT_WEB:
				{
					sql = "SELECT DISTINCT website "
						+ "FROM passwords "
						+ "ORDER BY website, length(website);";
			
					if (st != null)
						st.close();
					
					st = connection.createStatement();
					rs = st.executeQuery(sql);
	
					DefaultListModel listModel = new DefaultListModel();
					
					while (rs.next())
						listModel.addElement(rs.getString(1));

					
					list_website.setModel(listModel);
					
					break;
				}	
				
				case SELECT_USER:
				{
					String item = (String)list_website.getSelectedValue();
					
					if (item == null)
					{
						list_username.setModel(new DefaultListModel());
						break;
					}
					
					// get usernames
					sql = "SELECT username "
						+ "FROM passwords "
						+ "WHERE website = ? "
						+ "ORDER BY username, length(username);";
	
					prepared_st = connection.prepareStatement(sql);
					prepared_st.setString(1, item);
					
					rs = prepared_st.executeQuery();
					
					DefaultListModel listModel = new DefaultListModel();
					
					while (rs.next())
						listModel.addElement(rs.getString(1));
					
					// set username text items
					list_username.setModel(listModel);
                    
                    text_field_password2.setText("");

					break;
				}
				
				case SELECT_PASS: 
				{
					sql = "SELECT password "
						+ "FROM passwords "
						+ "WHERE website = ? AND username = ? ;";
	
					prepared_st = connection.prepareStatement(sql);
	
					prepared_st.setString(1, (String)list_website.getSelectedValue());
					prepared_st.setString(2, (String)list_username.getSelectedValue());
	
					rs = prepared_st.executeQuery();
	
					if (rs.next())
						text_field_password2.setText(rs.getString(1));
	
					break;
				}
	
				case CHANGE_PASS:
				{
					sql = "UPDATE passwords "
						+ "SET password = ? "
						+ "WHERE website = ? AND username = ? ;";
					
					prepared_st = connection.prepareStatement(sql);
					prepared_st.setString(1, text_field_new_password.getText());
					prepared_st.setString(2, (String)list_website.getSelectedValue());
					prepared_st.setString(3, (String)list_username.getSelectedValue());
					prepared_st.executeUpdate();					
					
					text_field_password2.setText(text_field_new_password.getText());
					text_field_new_password.setText("");
										
					break;
				}
					
				case DELETE_PASS:
				{
					
					
					sql = "DELETE "
						+ "FROM passwords "
						+ "WHERE website = ? AND username = ? ;";
					
					prepared_st = connection.prepareStatement(sql);
					prepared_st.setString(1, (String)list_website.getSelectedValue());
					prepared_st.setString(2, (String)list_username.getSelectedValue());					
					prepared_st.executeUpdate();
					
					// update all text
					int index = list_website.getSelectedIndex();
					sqlQuery(SELECT_WEB);
					list_website.setSelectedIndex(index);
					
					sqlQuery(SELECT_USER);
										
					// remove password from text field
					text_field_password2.setText("");
					
					break;
				}
				
				case DELETE_ALL:
				{
					sql = "DELETE "
						+ "FROM passwords;";						
			
					st.close();
					st = connection.createStatement();
					st.executeUpdate(sql);
	
					DefaultListModel listModel = new DefaultListModel();
					
					// remove all text
					list_website.setModel(listModel);
					list_username.setModel(listModel);
					text_field_password2.setText("");
					
					break;
				}
				
				default:
					break;
			}
			
		} 
		catch (Exception e) 
		{
			System.err.println(e.getClass().getName() + ": " + e.getMessage());
			System.exit(0);
		} 
		finally 
		{
			try 
			{
				if (st != null)
					st.close();

				if (prepared_st != null)
					prepared_st.close();

				if (rs != null)
					rs.close();

				if (connection != null)
					connection.close();
			} 
			catch (Exception e) 
			{	// connection close failed.
				System.err.println(e);
			}
			
			try 
			{
				FileEncryptor.encrypt(DBNAME);
			} 
			catch (Exception e) { e.printStackTrace(); }
			
		}
	}
}
